<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mZa3|hdSTGObI2I@|sFQ">Player</variable><variable type="KIND_SpriteKind" id="V(`-l+4F(g4E4n3ShJ5v">Projectile</variable><variable type="KIND_SpriteKind" id="}Iica^5h|`kl@f;n!Ykq">Food</variable><variable type="KIND_SpriteKind" id="z1aVNAGEt;`GyG`n5A,m">Enemy</variable><variable id=")b|3jby|66@HH5Kt~@xI">mySprite</variable><variable id="4n;dM(Jd$D4|dSiA.3yQ">IPlay</variable><variable id="bl*_5CDpW0!?|=gBD)[:">debris</variable><variable id="|2nJkIm9p/qE=b-YHKZ}">projectile</variable><variable id=")`_~*0iu2Ax5s@?#Qc^y">projectile2</variable></variables><block type="pxt-on-start" id="JlN~@iUJnpgE0HI}(H|L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d2#-R?~;SM;/s@*6M|fv"><field name="VAR" id="4n;dM(Jd$D4|dSiA.3yQ">IPlay</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lL!JbmI3@lVw.lM[[Cl?"><value name="img"><shadow type="screen_image_picker" id="!:V+Af/dp#5#BA](zz]y"><field name="img">img`
. . 7 7 . . . . . . . . . . . . 
. . 7 7 7 7 7 . . . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 7 . . . . . . . . 
. . 7 7 7 7 7 . . . . . . . . . 
. . 7 7 7 7 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!:V+Af/dp#5#BA](zz]y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NVvo0pvNZnrs_@+3#Jpc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vF=J6Q%-XtQ$3}~F_5}m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~,]Y}8*kDGf$R.OnJJ0y"><field name="VAR" id="4n;dM(Jd$D4|dSiA.3yQ">IPlay</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]`vN-lQ?b^`mA$JjfaO,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T4Gj!-5W/L[3sxZeDW/^"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V|mm!8j9fUI?@V/X]D8%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_Rhovz$ny4N,Y5d!D4sr"><field name="VAR" id="4n;dM(Jd$D4|dSiA.3yQ">IPlay</field></block></value><value name="value"><shadow type="math_number" id="E1|_LGxL{OZg9IgSn(P}"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Uq0;:fV.US2xb.6G!Q_M"><value name="sprite"><block type="variables_get" id="Z0Ym3QJY+xLk,UQP~V~B"><field name="VAR" id="4n;dM(Jd$D4|dSiA.3yQ">IPlay</field></block></value><value name="on"><shadow type="toggleOnOff" id="hka;Ulp/7:{n8GIP=}5~"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="S.y96;l*H]}X]S+}#Vu~"><value name="value"><shadow type="math_number" id="AvcKGNc`nUn.#j@x]Ds;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%..!:[E9}x94DCP|Z97K" x="370" y="270"><value name="period"><shadow type="timePicker" id="mcvutrC.Y*Py;x%uz+1Q"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^h,pSGmaK_`8V?@t@2IT"><field name="VAR" id="|2nJkIm9p/qE=b-YHKZ}">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="KwU|DB,Yi0n!XfgI?B|6"><value name="img"><shadow type="screen_image_picker" id="A0*Bz[bUXwDoPc=08nSj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . c a a a a . . . . . . . 
. . . . a a f f b a . . . . . . 
. . . c a b f f c b . . . . . . 
. . . c b b b a f c b . . . . . 
. . . c b a c a b b b . . . . . 
. . . . b b f f a a c . . . . . 
. . . . . a a b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A0*Bz[bUXwDoPc=08nSj"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",SA##x0?Wh^-0}ldhX!;"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~$1faUdS~jz;EX#UlW-."><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="W-i10nteh]7eSC]w;ftA"><value name="sprite"><block type="variables_get" id="u/rFuMrm64YB2%vl00Y|"><field name="VAR" id="|2nJkIm9p/qE=b-YHKZ}">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="scenescreenwidth" id="_6$PTnBc;~AZy5RwGg**"></block></value><value name="y"><shadow type="positionPicker"><field name="index">64</field></shadow><block type="device_random" id="#!uk6mqByw:Ee=)Xp*TN"><value name="min"><shadow type="math_number" id="d[NW`$354?q*#ULcotqa"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="LrJ.ika[2_w:=5lI~c`-"></block></value></block></value><next><block type="controls_if" id="{;/}q5Xw:8$lE^3X*maq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7s{r-hKP,rx/R!s;v%wD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=")M7rZHtj?_6-oRM2eiud"></block></value><value name="B"><shadow type="math_number" id="P2F-Z)A,5HP1)a.J1vV!"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="VTnEUOhukL2d(A;f)2jO"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Tdyr59e)9w8$)|eHcvu0"><field name="VAR" id="|2nJkIm9p/qE=b-YHKZ}">projectile</field></block></value><value name="value"><shadow type="math_number" id="_~E(0@bbD(D*WDt6~[*c"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="6.kIt`:3|K*]CUZ#r7$4" x="970" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k]b$akTWu_/~M$r#{l=G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=sg#4gCv:R7MjoAf;x[@"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="L)ztp.ap.;3QrcJ2w[Bi"><value name="value"><shadow type="math_number" id="fQe/-TxgbM/_*gmKC*}q"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="*)JwhwaO~-2A90h|fhv|" x="710" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%0)Hu?f+*lY^[kpYB_.B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MCof/NUJDz1xp_guA+6Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CF^svPBlV;o1]NQi~@ZQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[C2qFH%bv0q$WCXg,tCr"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PG|/dW7}WKvH6}aD%cJn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="KGZ%HcG,A4m#GI8uc3O2"><field name="win">false</field></shadow></value></block></statement></block></xml>